    public static void main(String[] args) throws Exception {
        System.out.println(menorAuxABCD(1, 2, 3, 4));
        System.out.println(menorAndABCD(1, 2, 3, 4));
        System.out.println(menorABCD(1, 2, 3, 4));
        System.out.println(menorAndABCDE(1, 2, 3, 4, 5));
        System.out.println(menorAuxABCDE(1, 2, 3, 4, 5));

        System.out.println(segMayor(1, 2, 3, 4));
        System.out.println(segMenor(1, 2, 3, 4));
        System.out.println(tercMayor(1, 2, 3, 4));
        System.out.println(tercMenor(1, 2, 3, 4));
        System.out.println(segMayor5(1, 2, 3, 4, 5));

    }

    // dependencias
    public static int mayor(int a, int b) {
        int may = a;
        if (b > a)
            may = b;
        return may;
    }

    public static int menor(int a, int b) {
        int may = a;
        if (b < a)
            may = b;
        return may;
    }

    // 1
    public static int menorAuxABCD(int a, int b, int c, int d) {
        int may = a;
        if (b < a)
            may = b;
        else if (c < b)
            may = c;
        else if (d < c)
            may = d;
        return may;
    }

    // 2
    public static int menorAndABCD(int a, int b, int c, int d) {
        int may = 0;
        if (a < b && a < c && a < d)
            may = a;
        if (b < a && b < c && b < d)
            may = b;
        if (c < a && c < b && c < d)
            may = c;
        if (d < a && d < b && d < c)
            may = d;
        return may;
    }

    // 3
    public static int menorABCD(int a, int b, int c, int d) {
        int men = menor(menor(a, b), menor(c, d));
        return men;
    }

    // 4
    public static int menorAndABCDE(int a, int b, int c, int d, int e) {
        int may = 0;
        if (a < b && a < c && a < d && a < e)
            may = a;
        if (b < a && b < c && b < d && b < e)
            may = b;
        if (c < a && c < b && c < d && c < e)
            may = c;
        if (d < a && d < b && d < c && d < e)
            may = d;
        if (a < e && b < e && c < e && e < d)
            may = e;
        return may;
    }

    // 5
    public static int menorAuxABCDE(int a, int b, int c, int d, int e) {
        int may = a;
        if (b < a)
            may = b;
        else if (c < b)
            may = c;
        else if (d < c)
            may = d;
        else if (e < d)
            may = e;
        return may;
    }

    // seg y ter
    // 1
    public static int segMayor(int a, int b, int c, int d) {
        int sm = 0;
        int may = mayor(mayor(a, b), mayor(c, d));
        if (may == a)
            sm = mayor(b, mayor(c, d));
        if (may == b)
            sm = mayor(a, mayor(c, d));
        if (may == c)
            sm = mayor(a, mayor(b, d));
        if (may == d)
            sm = mayor(a, mayor(b, c));
        return sm;
    }

    // 2
    public static int segMenor(int a, int b, int c, int d) {
        int sm = 0;
        int may = menor(menor(a, b), menor(c, d));
        if (may == a)
            sm = menor(b, menor(c, d));
        if (may == b)
            sm = menor(a, menor(c, d));
        if (may == c)
            sm = menor(a, menor(b, d));
        if (may == d)
            sm = menor(a, menor(b, c));
        return sm;
    }

    // 3
    public static int tercMenor(int a, int b, int c, int d) {
        int tm = 0;
        int may = mayor(mayor(a, b), mayor(c, d));
        if (may == a)
            tm = mayor(b, mayor(c, d));
        if (may == b)
            tm = mayor(a, mayor(c, d));
        if (may == c)
            tm = mayor(a, mayor(b, d));
        if (may == d)
            tm = mayor(a, mayor(b, c));
        return tm;
    }

    // 4
    public static int tercMayor(int a, int b, int c, int d) {
        int tm = 0;
        int may = menor(menor(a, b), menor(c, d));
        if (may == a)
            tm = menor(b, menor(c, d));
        if (may == b)
            tm = menor(a, menor(c, d));
        if (may == c)
            tm = menor(a, menor(b, d));
        if (may == d)
            tm = menor(a, menor(b, c));
        return tm;
    }

    // 5
    public static int segMayor5(int a, int b, int c, int d, int e) {
        int sm = 0;
        int may = mayor(e, mayor(mayor(a, b), mayor(c, d)));
        if (may == a)
            sm = mayor(mayor(b, c), mayor(d, e));
        if (may == b)
            sm = mayor(mayor(a, c), mayor(d, e));
        if (may == c)
            sm = mayor(mayor(b, a), mayor(d, e));
        if (may == d)
            sm = mayor(mayor(b, c), mayor(a, e));
        if (may == e)
            sm = mayor(mayor(a, b), mayor(c, d));
        return sm;
    }