//Dependencias
    public static int mayor(int a, int b) {
        int may = a;
        if (b > a)
            may = b;
        return may;
    }

    public static int menor(int a, int b) {
        int may = a;
        if (b < a)
            may = b;
        return may;
    }

    public static int menAux(int a, int b, int c) { // menor de 4 numeros
        int men = a;
        if (b < men)
            men = b;
        if (c < men)
            men = c;
        return men;
    }

    // 1
    public static int menorAux(int a, int b, int c, int d) { // menor de 4 numeros
        int men = a;
        if (b < men)
            men = b;
        if (c < men)
            men = c;
        if (d < men)
            men = d;
        return men;
    }

    // 2
    public static int menorAndABCD(int a, int b, int c, int d) {
        int may = 0;
        if (a < b && a < c && a < d)
            may = a;
        if (b < a && b < c && b < d)
            may = b;
        if (c < a && c < b && c < d)
            may = c;
        if (d < a && d < b && d < c)
            may = d;
        return may;
    }

    // 3
    public static int menorABCD(int a, int b, int c, int d) {
        int men = menor(menor(a, b), menor(c, d));
        return men;
    }

    // 4
    public static int menorPorEliminacion(int a, int b, int c, int d) {
        if (a < b && a < c && a < d)
            return a;
        if (b < c && b < d)
            return b;
        if (c < d)
            return c;
        return d;
    }

    // 5
    public static int menorPorPares(int a, int b, int c, int d) {
        int menorAB = (a < b) ? a : b;
        int menorCD = (c < d) ? c : d;
        return (menorAB < menorCD) ? menorAB : menorCD;
    }

    // seg y ter
    // 1
    public static int segMayor(int a, int b, int c, int d) {
        int sm = 0;
        int may = mayor(mayor(a, b), mayor(c, d));
        if (may == a)
            sm = mayor(b, mayor(c, d));
        if (may == b)
            sm = mayor(a, mayor(c, d));
        if (may == c)
            sm = mayor(a, mayor(b, d));
        if (may == d)
            sm = mayor(a, mayor(b, c));
        return sm;
    }

    // 2
    public static int segMenor(int a, int b, int c, int d) {
        int sm = 0;
        int may = menor(menor(a, b), menor(c, d));
        if (may == a)
            sm = menor(b, menor(c, d));
        if (may == b)
            sm = menor(a, menor(c, d));
        if (may == c)
            sm = menor(a, menor(b, d));
        if (may == d)
            sm = menor(a, menor(b, c));
        return sm;
    }

    // 3
    public static int tercMenor(int a, int b, int c, int d) {
        int tm = 0;
        int may = mayor(mayor(a, b), mayor(c, d));
        if (may == a)
            tm = mayor(b, mayor(c, d));
        if (may == b)
            tm = mayor(a, mayor(c, d));
        if (may == c)
            tm = mayor(a, mayor(b, d));
        if (may == d)
            tm = mayor(a, mayor(b, c));
        return tm;
    }

    // 4
    public static int tercMayor(int a, int b, int c, int d) {
        int tm = 0;
        int may = menor(menor(a, b), menor(c, d));
        if (may == a)
            tm = menor(b, menor(c, d));
        if (may == b)
            tm = menor(a, menor(c, d));
        if (may == c)
            tm = menor(a, menor(b, d));
        if (may == d)
            tm = menor(a, menor(b, c));
        return tm;
    }

    // 5
    public static int segMayor5(int a, int b, int c, int d, int e) {
        int sm = 0;
        int may = mayor(e, mayor(mayor(a, b), mayor(c, d)));
        if (may == a)
            sm = mayor(mayor(b, c), mayor(d, e));
        if (may == b)
            sm = mayor(mayor(a, c), mayor(d, e));
        if (may == c)
            sm = mayor(mayor(b, a), mayor(d, e));
        if (may == d)
            sm = mayor(mayor(b, c), mayor(a, e));
        if (may == e)
            sm = mayor(mayor(a, b), mayor(c, d));
        return sm;
    }

    //6
    public static int segMen(int a, int b, int c) {
        int x = menAux(a, b, c);
        if (a == x) return menor(b, c);
        if (b == x) return menor(a, c);
        else return menor(a, b);
    }

    //7
    public static int tercerMen(int a, int b, int c, int d) {
        int x = segMenor(a, b, c, d);
        if (a == x) return segMen(b, c, d);
        if (b == x) return segMen(a, c, d);
        if (c == x) return segMen(a, b, d);
        else return segMen(a, b, c);
    }
    